{
  "name": "example-app-levelplay-ads",
  "version": "1.0.0",
  "description": "Internal testing environment for the Capacitor LevelPlay Ads plugin",
  "levelplay": {
    "networks": ["admob", "applovin", "unityads"],
    "userTrackingDescription": "Your data is used to deliver a more relevant ads experience."
  },
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "capacitor:sync:after": "node node_modules/capacitor-levelplay-ads/scripts/levelplay-manifest.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.1",
    "capacitor-levelplay-ads": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^7.3.1"
  },
  "author": "EMI INDO",
  "license": "MIT"
}
